#################################################################
# WESPA Digital, websites, jornalismo, publicidade e multimídia #
#################################################################
http://www.wespadigital.com.br
info@wespadigital.com.br



==================================================
WESPA Calendário v1.1 (04/02/2006)
==================================================
Este script de Calendário baseado na web permite a você inserir compromissos de forma compartilhada com mais pessoas que administram sua agenda de compromissos ou unicamente divulgar eventos que possam ser inseridos no seu website ou portal para o seu público. Possui desenho moderno em formato de calendário e administrador para inserção de eventos e usuários.

Características:
- Ilimitada inserção eventos;
- Cadastr de usuários e administradores;
- Administração baseada na web para editar, apagar e criar.



========================================
I N S T A L A Ç Ã O 
========================================

Requerimentos:
============================================
- Servidor web Linux ou Windows. Recomendável Apache sobre Linux;
- PHP 4 ou superior;
- MySQL.



Procedimento para Instalação:
============================================
1- Modificar o arquivo config.php com dados como nome do banco de dados, usuário do banco de dados, senha, etc.;
2- Subir a estrutura e os arquivos para o provedor;
3- No navegador de Internet, executar o arquivo createtables.php que se encontra no diretório raíz do Calendário;
4- Logar no calendário no link localizado no rodapé:
   Usuário: admin
   Senha: admin
5- Finalmente, apague o arquivo createtables.php e a instalação estará completa!



Suporte e ajuda para instalação:
============================================
NÃO OFERECEMOS SUPORTE GRATUITO, APENAS O SCRIPT QUE É DE LIVRE DISTRIBUIÇÃO PARA DIVULGAÇÃO DOS TRABALHOS DA WESPA DIGITAL!

Se você precisar de ajuda para instalar este script ou suporte para uso e modificações, oferecemos esse atendimento por uma tarifa bem econômica que pode ser combinada. Se deseja suporte e pode pagar por isso escreva para info@wespadigital.com.br ou acesse nosso site em http://www.wespadigital.com.br











#############################################################
# SEM LUGAR PARA HOSPEDAR? CONHEÇA O HOST DA WESPA DIGITAL! #
#############################################################

Visite http://www.wespadigital.com.br e assine já um
dos planos de hospedagem da WESPA Digital.





#################################################################
# WESPA Digital, websites, jornalismo, publicidade e multimídia #
#################################################################
http://www.wespadigital.com.br
info@wespadigital.com.br


Documento revisado em 04 de março de 2006